<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <img src="https://www.foodandwine.com/thmb/8mlDM854zzRlSolN8d65MDGr8vM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/swedish-chef-ft-blog0617-5afcaa144e2a4600a02992603e9d1a2b.jpg">
    <ul id="recipe-list">
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a href="./recipes/chili.html">Chili</a></li>
        <li><a href="./recipes/beef_stroganoff.html">Beef Stroganoff</a></li>
    </ul>
</body>
</html>